21
N-Door-0
trigger
736 3616 64 64
door
./Assets/Data/Level/Mummy2Level.plLVL
1
input
1
0
N-Elevator-0
trigger
960 3328 192 64
platform
0
input
2
0 7
N-Elevator-0
trigger
960 2048 192 64
platform
0
input
2
0 7
N-Elevator-1
trigger
960 1888 192 64
platform
1
input
2
0 7
N-Elevator-1
trigger
960 960 192 64
platform
1
input
2
0 7
N-Elevator-2
trigger
960 800 192 64
platform
2
input
2
0 7
N-Elevator-2
trigger
992 224 128 64
platform
2
input
2
0 7
N-Lock-1
trigger
1408 896 128 128
trigger
1440 960 64 64
door
./Assets/Data/Level/Mummy3Level.plLVL
0
input
1
0
0 3 0
item
GreenKey 1
N-Lock-2
trigger
992 64 128 128
trigger
1024 128 64 64
door
./Assets/Data/Level/MummyBossLevel.plLVL
0
input
1
0
0 4 0
item
BlueKey 1
N-Key-1
item
GreenKey
928 3776 20 20
./Assets/Data/Spritesheet/Item.plSPS
./Assets/Images/GreenKey.png
./Assets/Images/GreenKeyThumbnail.png
1
N-Key-2
item
BlueKey
256 2752 20 20
./Assets/Data/Spritesheet/Item.plSPS
./Assets/Images/BlueKey.png
./Assets/Images/BlueKeyThumbnail.png
1
N-Dossier-0
item
Dossier
1152 3904 20 20
./Assets/Data/Spritesheet/Item.plSPS
./Assets/Images/Dossier.png
./Assets/Images/DossierThumbnail.png
1
N-Dossier-1
item
Dossier
1792 2176 20 20
./Assets/Data/Spritesheet/Item.plSPS
./Assets/Images/Dossier.png
./Assets/Images/DossierThumbnail.png
1
N-Dossier-2
item
Dossier
608 2432 20 20
./Assets/Data/Spritesheet/Item.plSPS
./Assets/Images/Dossier.png
./Assets/Images/DossierThumbnail.png
1
N-Dossier-3
item
Dossier
256 2016 20 20
./Assets/Data/Spritesheet/Item.plSPS
./Assets/Images/Dossier.png
./Assets/Images/DossierThumbnail.png
1
N-Damsel-1
item
Damsel
1770 2346 54 54
./Assets/Data/Spritesheet/Damsel.plSPS
./Assets/Images/Damsels/Damsel2.png
./Assets/Images/DamselThumbnail.png
1
N-Damsel-2
item
Damsel
576 1194 54 54
./Assets/Data/Spritesheet/Damsel.plSPS
./Assets/Images/Damsels/Damsel3.png
./Assets/Images/DamselThumbnail.png
1
N-Info-0
item
MummyInfo
928 1568 20 20
./Assets/Data/Spritesheet/Item.plSPS
./Assets/Images/MummyInfo.png
./Assets/Images/MummyThumbnail.png
1
N-Spikes
spike
1
1760 4048 64 16
N-Spikes
spike
1
1664 2384 64 16
N-Spikes
spike
1
672 1232 128 16