14
N-CorpseRun
item
CorpseRun
800 746 54 54
./Assets/Data/Spritesheet/Damsel.plSPS
./Assets/Images/Damsels/Damsel

1
N-Damsel-0
item
Damsel
1408 938 54 54
./Assets/Data/Spritesheet/Damsel.plSPS
./Assets/Images/Damsels/Damsel0.png
./Assets/Images/DamselThumbnail.png
1
N-Key-0
item
RedKey
96 96 20 20
./Assets/Data/Spritesheet/Item.plSPS
./Assets/Images/RedKey.png
./Assets/Images/RedKeyThumbnail.png
1
N-Wall
breakable
B-Wall-1
./Assets/Data/Master/Wall1.plETY
896 928 -1
N-Wall
breakable
B-Wall-2
./Assets/Data/Master/Wall1.plETY
928 928 -1
N-Wall
breakable
B-Wall-3
./Assets/Data/Master/Wall2.plETY
960 928 -1
N-Wall
breakable
B-Wall-4
./Assets/Data/Master/Wall2.plETY
992 928 -1
N-Wall
breakable
B-Wall-5
./Assets/Data/Master/Wall1.plETY
1024 928 -1
N-Wall
breakable
B-Wall-6
./Assets/Data/Master/Wall1.plETY
1056 928 -1
N-Wall
breakable
B-Wall-7
./Assets/Data/Master/Wall1.plETY
1088 928 -1
N-Wall
breakable
B-Wall-8
./Assets/Data/Master/Wall3.plETY
1120 928 -1
N-Wall
breakable
B-Wall-9
./Assets/Data/Master/Wall1.plETY
1152 928 -1
N-Wall
breakable
B-Wall-10
./Assets/Data/Master/Wall2.plETY
1184 928 -1
N-Lock-0
trigger
768 864 128 128
trigger
800 928 64 64
door
./Assets/Data/Level/Mummy2Level.plLVL
0
input
1
0
0 3 0
item
RedKey 1