15
N-Dossier-0
item
Dossier
1214 1872 20 20
./Assets/Data/Spritesheet/Item.plSPS
./Assets/Images/Dossier.png
./Assets/Images/DossierThumbnail.png
1
N-Dossier-1
item
Dossier
1152 1056 20 20
./Assets/Data/Spritesheet/Item.plSPS
./Assets/Images/Dossier.png
./Assets/Images/DossierThumbnail.png
1
N-Dossier-2
item
Dossier
192 928 20 20
./Assets/Data/Spritesheet/Item.plSPS
./Assets/Images/Dossier.png
./Assets/Images/DossierThumbnail.png
1
N-Damsel-0
item
Damsel
1280 1738 54 54
./Assets/Data/Spritesheet/Damsel.plSPS
./Assets/Images/Damsels/Damsel0.png
./Assets/Images/DamselThumbnail.png
1
N-Spikes
spike
1
288 1152 896 32
N-Spikes
spike
1
1408 416 320 32
N-Spikes
spike
1
288 416 1056 32
N-Elevator-0
trigger
1792 1856 224 160
platform
0
input
2
0 7
N-Elevator-0
trigger
1728 32 288 128
platform
0
input
2
0 7
N-Vent-0
breakable
B-Vent-1
./Assets/Data/Master/Vent.plETY
320 1856 -1
N-Vent-1
breakable
B-Vent-2
./Assets/Data/Master/Vent.plETY
800 1856 1
DropDown
trigger
1216 32 128 128
empty
input
2
1 6
N-Elevator-1
trigger
1536 512 192 128
platform
6
input
2
0 7
N-Elevator-1
trigger
1536 1664 192 128
platform
6
input
2
0 7
N-Door-0
trigger
352 1312 64 64
door
./Assets/Data/Level/Test2Level.plLVL
0
input
1
0