6
N-CorpseRun
item
CorpseRun
706 234 54 54
./Assets/Data/Spritesheet/Damsel.plSPS
./Assets/Images/Damsels/Damsel

1
N-Damsel-6
item
Damsel
570 234 54 54
./Assets/Data/Spritesheet/Damsel.plSPS
./Assets/Images/Damsels/Damsel6.png
./Assets/Images/DamselThumbnail.png
1
N-Damsel-7
item
Damsel
420 234 54 54
./Assets/Data/Spritesheet/Damsel.plSPS
./Assets/Images/Damsels/Damsel7.png
./Assets/Images/DamselThumbnail.png
1
N-Door-3
trigger
0 300 96 20
door
./Assets/Data/Level/Tropic2Level.plLVL
1
input
1
0
N-DoorsOpen-2
trigger
358 224 15 64
platform
0
single
N-Dossier-0
item
Dossier
500 100 864 20 20
./Assets/Data/Spritesheet/Item.plSPS
./Assets/Images/Dossier.png
./Assets/Images/DossierThumbnail.png
1