18
Genny
Imrae
Claire
Lucille
Rose
Jessica
Yvonne
Kate
Rita
Lily
Chloe
Lise
Isla
Amelia
Mina
Bianca
Danielle
Asta
5
Pixie
./Assets/Images/Pieces/Pixie
0
Spiky
./Assets/Images/Pieces/Spiky
0
Ponytail
./Assets/Images/Pieces/Ponytail
0
Bob
./Assets/Images/Pieces/Bob
3000
Straight
./Assets/Images/Pieces/Straight
12000
9
Dress
./Assets/Images/Pieces/Dress
0
Harem
./Assets/Images/Pieces/Harem
0
Bunny
./Assets/Images/Pieces/Bunny
2000
Catsuit
./Assets/Images/Pieces/Catsuit
5000
Casual
./Assets/Images/Pieces/Casual
8000
Workout
./Assets/Images/Pieces/Workout
12000
Maid
./Assets/Images/Pieces/Maid
16000
Lingerie
./Assets/Images/Pieces/Lingerie
25000
Swimsuit
./Assets/Images/Pieces/Swimsuit
30000
10
235 0 0
0 235 0
0 0 235
232 225 126
9 8 6
178 104 31
50 31 64
255 75 0
128 0 0
235 150 150
