3
./Assets/Data/Spritesheet/Palm.plSPS
./Assets/Images/PalmTree.png
2
416 48
1600 48
./Assets/Data/Spritesheet/Palm.plSPS
./Assets/Images/PalmTree2.png
2
1980 48
576 48
./Assets/Data/Spritesheet/SpawnBox.plSPS
./Assets/Images/SpawnBox.png
2
1755 240
2107 240
7
./Assets/Data/Spritesheet/Post.plSPS
./Assets/Images/PierPostTop.png
8
204 264
748 264
1164 264
1292 264
1420 264
2156 264
2284 264
2636 264
./Assets/Data/Spritesheet/Water204.plSPS
./Assets/Images/WaterLevel184.png
1
0 320
./Assets/Data/Spritesheet/Water408.plSPS
./Assets/Images/WaterLevel184.png
1
756 320
./Assets/Data/Spritesheet/Water344.plSPS
./Assets/Images/WaterLevel184.png
1
2292 320
./Assets/Data/Spritesheet/Boat.plSPS
./Assets/Images/Boat.png
2
32 306
2400 306
./Assets/Data/Spritesheet/Boat.plSPS
./Assets/Images/BoatLeft.png
1
896 306
./Assets/Data/Spritesheet/Cage.plSPS
./Assets/Images/Cage.png
1
2779 151