2
E-F-1-BA2
0 0 16 58
10 -1 3000
./Assets/Data/Spritesheet/AlienBoss.plSPS
./Assets/Images/AlienBoss.png
./Assets/Data/Spritesheet/Empty.plSPS

./Assets/Sounds/Effects/EnemyHurt.wav
-44 -6 -4 -6
3
Charge
1 1
1
350
Shoot
2 0
0
Turn
0 1
0
12
last == Charge
2 1
Turn 0
-1 -1
hurt != 0
7 4
Shoot 2 0 2
-1 -1
last != Turn
6 5
Charge 0
-1 -1
health <= 3
9 8
last != Turn
6 9
Shoot 2 1 4
-1 -1
health <= 7
3 10
random >= 50
3 11
Shoot 2 2 3
-1 -1
1000
./Assets/Sounds/Effects/Confirm.wav
3
Multishot
0 18 14 18 2000
5
1 1 0 0 8 8
250 0
./Assets/Data/Spritesheet/Fireball.plSPS
./Assets/Images/Fireball.png
1 1 0 0 8 8
125 125
./Assets/Data/Spritesheet/Fireball.plSPS
./Assets/Images/Fireball.png
1 1 0 0 8 8
125 -125
./Assets/Data/Spritesheet/Fireball.plSPS
./Assets/Images/Fireball.png
1 1 0 0 8 8
200 50
./Assets/Data/Spritesheet/Fireball.plSPS
./Assets/Images/Fireball.png
1 1 0 0 8 8
200 -50
./Assets/Data/Spritesheet/Fireball.plSPS
./Assets/Images/Fireball.png
./Assets/Sounds/Effects/Fireball.wav
Spawn
0 -6 0 -6 2000
E-C-3
./Assets/Sounds/Effects/AlienSpawn.wav
Projectile
-16 6 14 6 2000
1 2 0 0 32 32
450
./Assets/Data/Spritesheet/Beam.plSPS
./Assets/Images/Beam.png
./Assets/Sounds/Effects/Laser.wav
0 0 16 16
0 0
250
E-C-3
0 0 16 16
3 1 750
./Assets/Data/Spritesheet/Snuggler.plSPS
./Assets/Images/Snuggler.png
./Assets/Data/Spritesheet/Empty.plSPS

./Assets/Sounds/Effects/EnemyHurt.wav
-16 -24 -32 -24
1
0 0
0 0 80 16
-480 -480 960 960
-8 100 2000
Melee
-1 750 2
24 16
0 0 0 0

50