3
E-Emp-1
0 0 13 14
1 1 500
./Assets/Data/Spritesheet/Target.plSPS
./Assets/Images/Target.png
./Assets/Data/Spritesheet/Empty.plSPS

./Assets/Sounds/Effects/EnemyHurt.wav
2 -8 -1 -8
0 1
Multishot
0 0 0 0 10000
0

15
E-C-1
0 0 12 8
1 1 750
./Assets/Data/Spritesheet/Autotaper.plSPS
./Assets/Images/Autotaper.png
./Assets/Data/Spritesheet/Empty.plSPS

./Assets/Sounds/Effects/EnemyHurt.wav
0 0 0 0
1
0 0
0 0 12 8
-192 -192 384 384
0 125 2000
Melee
-1 750 2
12 8
0 0 0 0

40
E-M-1-BA1
0 0 10 50
2 1 500
./Assets/Data/Spritesheet/Robot.plSPS
./Assets/Images/Robot.png
./Assets/Data/Spritesheet/Empty.plSPS

./Assets/Sounds/Effects/EnemyHurt.wav
-36 -4 -8 -4
Constant
5
96
-128
0
128
0
20